
# Server config
server.port=8090

# Redis Config
spring.cache.type=redis
spring.redis.host=14.225.255.99
spring.redis.port=6379
spring.redis.password=trungnguyen

spring.main.allow-bean-definition-overriding=true